PORT=3000
LEAD_PASSWORD=yourpassword
MONGODB_URI=mongodb+srv://khushi14khush:BC0x7y6fJJSp7wFf@cluster0.0giddj2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

EMAIL_USER=ankita.dongarge@walchandsangli.ac.in
EMAIL_PASSWORD=ANku16#02
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
